location ~ \.php {
	include fastcgi_params;
	fastcgi_index index.php;
	fastcgi_split_path_info ^(.+\.php)(.*)$;
	try_files $fastcgi_script_name =404;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass unix:/var/run/hhvm/hhvm.sock;
}

location ~ ^/w/(cache|maintenance|mw-config|vendor) {
	deny all;
}

location = / {
	return 301 /wiki/;
}

location = /favicon.ico {
	try_files /../../usr/share/nginx/favicons/$host.ico /../../usr/share/nginx/favicons/default.ico;
}

location = /apple-touch-icon.png {
	try_files /../../usr/share/nginx/favicons/apple-touch-icon-$host.png /../../usr/share/nginx/favicons/apple-touch-icon-default.png;
}

location ~ ^/(\.git|config) {
	deny all;
}

location ^~ /wiki {
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root/w/index.php;
	fastcgi_pass unix:/var/run/hhvm/hhvm.sock;
}

location ~* .(gif|ico|jpg|jpeg|png|svg)$ {
	expires 1w;
}

location /server-status {
	stub_status on;
	allow 127.0.0.1;
	deny all;
}

location ~ ^/m/(.*) {
	return 301 /w/index.php?title=Special:UrlRedirector/$1;
}
