myhostname = mail.miraheze.org
myorigin = /etc/mailname
mydestination = localhost
relayhost =
relay_domains =
mynetworks = 31.24.105.128/28 [2a10:6740::]/48
mailbox_size_limit = 0
virtual_mailbox_limit = 0
recipient_delimiter = +
inet_interfaces = all
smtp_bind_address=31.24.105.139
smtp_bind_address6=2a10:6740::6:307

virtual_mailbox_domains = $myhostname
virtual_mailbox_base = /var/mail
virtual_alias_domains = ldap:/etc/postfix/ldap/virtual_alias_domains
virtual_alias_maps = ldap:/etc/postfix/ldap/virtual_alias_maps ldap:/etc/postfix/ldap/virtual_alias_groups
virtual_mailbox_maps = ldap:/etc/postfix/ldap/virtual_mailbox_maps
virtual_uid_maps = static:111
virtual_gid_maps = static:8

double_bounce_sender = noreply

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_tls_auth_only = yes
smtpd_tls_cert_file = /etc/ssl/localcerts/wildcard.miraheze.org-2020-2.crt
smtpd_tls_key_file = /etc/ssl/private/wildcard.miraheze.org-2020-2.key
smtpd_use_tls = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_security_level = may

milter_protocol = 2
milter_default_action = accept
smtpd_milters = inet:localhost:12301,inet:localhost:54321
non_smtpd_milters = inet:localhost:12301,inet:localhost:54321

smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination

notify_classes = delay, resource, software

smtpd_sender_login_maps = ldap:/etc/postfix/ldap/smtpd_sender_login_maps
smtpd_sender_restrictions = reject_sender_login_mismatch
strict_mailbox_ownership = no
