## TESTING ONLY
pytest==6.2.5
wheel==0.37.1
flake8==4.0.1
flake8-unused-arguments==0.0.9
flake8-sfs==0.0.3
flake8-builtins==1.5.3
flake8-commas==2.1.0
flake8-comprehensions==3.8.0
flake8-eradicate==1.2.0
flake8-fixme==1.1.1
flake8-multiline-containers==0.0.18
flake8-pytest-style==1.6.0
flake8-return==1.1.3
flake8-quotes==3.3.1
flake8-simplify==0.15.1
flake8-pytest==1.3
flake8-type-checking==1.5.0
mypy==0.931
types-requests==2.27.7
pytest-xdist==2.5.0
flake8-import-order==0.18.1
vermin==1.4.0
coverage==6.3.2
pytest-mock-server==0.3.0
werkzeug==2.0.0
## ACTUAL
requests==2.27.1
filelock==3.0.12; python_version < '3.10'
types-filelock; python_version < '3.10'
filelock==3.7.0; python_version > '3.9'
langcodes==3.3.0
