## TESTING ONLY
pytest==7.2.2
wheel==0.40.0
flake8==6.0.0
flake8-unused-arguments==0.0.13
flake8-sfs==0.0.4
flake8-builtins==2.1.0
flake8-commas==2.1.0
flake8-comprehensions==3.11.1
#flake8-eradicate==1.4.0 - doesn't support flake8 6
flake8-fixme==1.1.1
flake8-multiline-containers==0.0.19
flake8-pytest-style==1.7.2
flake8-return==1.2.0
flake8-quotes==3.3.2
flake8-simplify==0.20.0
flake8-pytest==1.4
flake8-type-checking==2.4.0
mypy==1.1.1
types-requests==2.27.7
pytest-xdist==3.2.1
## ACTUAL
requests==2.27.1; python_version < '3.10'
requests==2.28.1; python_version > '3.9'
filelock==3.0.12; python_version < '3.10'
types-filelock; python_version < '3.10'
filelock==3.9.0; python_version > '3.9'
langcodes==3.3.0
internetarchive==3.0.2; python_version < '3.10'
internetarchive==3.3.0; python_version > '3.9'
