server {
	listen 80;
	listen [::]:80;

	server_name icinga.miraheze.org icinga-new.miraheze.org;
	root /usr/share/icingaweb2/public;

	location /php_status {
		access_log off;
		allow 127.0.0.1;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/fpm-www.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location /.well-known/acme-challenge/ {
		alias /var/www/challenges/;
		try_files $uri =404;
	}

	location / {
		return 301 https://icinga.miraheze.org/;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name icinga.miraheze.org;
	root /usr/share/icingaweb2/public;

	ssl_certificate /etc/ssl/localcerts/wildcard.miraheze.org-2020-2.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org-2020-2.key;

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

	location / {
		rewrite ^(.*)$ https://icinga.miraheze.org/$1;
	}

	location ~ ^/index\.php(.*)$ {
		fastcgi_pass unix:/run/php/fpm-www.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /usr/share/icingaweb2/public/index.php;
		fastcgi_param ICINGAWEB_CONFIGDIR /etc/icingaweb2;
		fastcgi_param REMOTE_USER $remote_user;
		fastcgi_send_timeout 140;
		fastcgi_read_timeout 140;
		send_timeout 140s;
	}

	location ~ ^/(.*)? {
		alias /usr/share/icingaweb2/public;
		index index.php;
		rewrite ^/$ /dashboard;
		try_files $1 $uri $uri/ /index.php$is_args$args;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name icinga-new.miraheze.org;
	root /usr/share/icingaweb2/public;

	ssl_certificate /etc/ssl/localcerts/wildcard.miraheze.org-2020-2.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org-2020-2.key;

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

	location / {
		rewrite ^(.*)$ https://icinga-new.miraheze.org/$1;
	}

	location ~ ^/index\.php(.*)$ {
		fastcgi_pass unix:/run/php/fpm-www.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /usr/share/icingaweb2/public/index.php;
		fastcgi_param ICINGAWEB_CONFIGDIR /etc/icingaweb2;
		fastcgi_param REMOTE_USER $remote_user;
		fastcgi_send_timeout 140;
		fastcgi_read_timeout 140;
		send_timeout 140s;
	}

	location ~ ^/(.*)? {
		alias /usr/share/icingaweb2/public;
		index index.php;
		rewrite ^/$ /dashboard;
		try_files $1 $uri $uri/ /index.php$is_args$args;
	}
}
