server {
	listen 80;
	listen [::]:80 ipv6only=on;
	listen 443 ssl http2;
	listen [::]:443 ssl http2 ipv6only=on;

	# to be changed back to icinga.miraheze.org
	server_name icinga2.miraheze.org
	root /usr/share/icingaweb2/public;

	ssl_certificate /etc/ssl/certs/wildcard.miraheze.org.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org.key;

	ssl_trusted_certificate /etc/ssl/certs/GlobalSign.crt;

	location ~ ^/icingaweb2(.+)? {
		alias /usr/share/icingaweb2/public;
		index index.php
		try_files $1 $uri $uri/ /icingaweb2/index.php$is_args$args;
	}

	location ~ ^/icingaweb2/index\.php(.*)$ {
		fastcgi_index index.php;
		include       /etc/nginx/fastcgi_params;
		fastcgi_pass  unix:/run/php/php7.0-fpm;
		fastcgi_param SCRIPT_FILENAME     /usr/share/icingaweb2/public/index.php;
		fastcgi_param ICINGAWEB_CONFIGDIR /etc/icingaweb2;
	}
}
