server {
	listen [::]:443 ssl http2 deferred;

	server_name opensearch.miraheze.org;

	ssl_certificate /etc/ssl/localcerts/wildcard.miraheze.org-2020-2.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org-2020-2.key;

	location / {
		proxy_pass https://os131.miraheze.org:9200;
		proxy_set_header Connection "Keep-Alive";
		proxy_set_header Host $http_host;
		proxy_set_header Proxy-Connection "Keep-Alive";
		proxy_set_header X-Real-IP $remote_addr;
	}
}
