server {
	listen [::]:443 ssl http2 deferred ipv6only=on;

	server_name elasticsearch-lb.miraheze.org;

	ssl_certificate /etc/elasticsearch/ssl/wildcard.miraheze.org-2020-2.crt;
	ssl_certificate_key /etc/elasticsearch/ssl/wildcard.miraheze.org-2020-2.key;

	location / {
		proxy_pass https://localhost:9200;
		proxy_set_header Connection "Keep-Alive";
		proxy_set_header Host $http_host;
		proxy_set_header Proxy-Connection "Keep-Alive";
		proxy_set_header X-Real-IP $remote_addr;
	}
}
