server {
	listen 443 ssl http2 deferred;
	listen [::]:443 ssl http2 deferred ipv6only=on;

	server_name elasticsearch-lb.miraheze.org, es-lb.mirahze.org;

	ssl_certificate /etc/ssl/certs/wildcard.miraheze.org.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org.key;

	ssl_trusted_certificate /etc/ssl/certs/GlobalSign.crt;
	ssl_stapling_verify on;

	location / {
		proxy_pass http://127.0.0.1:9200;
		proxy_set_header Connection "Keep-Alive";
		proxy_set_header Host $http_host;
		proxy_set_header Proxy-Connection "Keep-Alive";
		proxy_set_header X-Real-IP $remote_addr;
	}
}
