Storage {
  Name = bacula2-sd
  SDPort = 9103
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/var/run/bacula"
  Maximum Concurrent Jobs = 20
  SDAddress = bacula2.miraheze.org
}

Director {
  Name = bacula2-dir
  Password = <%= @password %>
}

Director {
  Name = bacula2-mon
  Password = <%= @password %>
  Monitor = yes
}

Device {
  Name = FileStorage
  Media Type = File
  Archive Device = /bacula/backup
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}

Messages {
  Name = Standard
  director = bacula2-dir = all
}
