Director {
  Name = bacula2-dir
  Password = <%= @password %>
}

Director {
  Name = bacula2-mon
  Password = <%= @password %>
  Monitor = yes
}

FileDaemon {
  Name = bacula2-fd
  FDport = 9102
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
  FDAddress = bacula2.miraheze.org
}

Messages {
  Name = Standard
  director = bacula2-dir = all, !skipped, !restored
}
