Monitor {
  Name = bacula2-mon
  Password = <%= @password %>
  RefreshInterval = 5 seconds
}

Client {
  Name = bacula2-fd
  Address = localhost
  FDPort = 9102
  Password = <%= @password %>
}

Storage {
  Name = bacula2-sd
  Address = localhost
  SDPort = 9103
  Password = <%= @password %>
}

Director {
  Name = bacula2-dir
  DIRport = 9101
  address = localhost
}
