# Apache with mod_proxy_fcgi and apache_get_headers() do not play well toghether
# So this is a hack to make that function work as expected.
SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
SetEnvIf Content-Type "(.*)" HTTP_CONTENT_TYPE=$1
SetEnvIf Content-Length "(.*)" HTTP_CONTENT_LENGTH=$1
