server {
	# We can only set backlog once per port (so this will be applied to the others below)
	listen 80 deferred backlog=4096;
	listen [::]:80 deferred ipv6only=on backlog=4096;
	listen 443 ssl deferred http2 backlog=4096;
	listen [::]:443 deferred ssl http2 ipv6only=on backlog=4096;

	server_name miraheze.org www.miraheze.org;
	root /var/www/html;

	ssl_certificate /etc/ssl/localcerts/wildcard.miraheze.org-2020-2.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org-2020-2.key;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

	add_header X-Served-By '<%= scope.lookupvar('::fqdn') %>';

	location /.well-known/acme-challenge/ {
		alias /var/www/challenges/;
		try_files $uri =404;
	}

	location /.well-known/change-password {
		return 301 /wiki/Special:ChangePassword;
	}
}
