[main]
logdir = /var/log/puppet
vardir = /var/lib/puppet
ssldir = /var/lib/puppet/ssl
rundir = /var/run/puppet
factpath = $vardir/lib/facter
server = <%= @puppetmaster_hostname %>

[master]
always_cache_features = true
<% if @use_puppetdb %>
storeconfigs = true
storeconfigs_backend = puppetdb
reports = store,puppetdb
<% else %>
storeconfigs = true
thin_storeconfigs = true
dbadapter = mysql
dbuser = <%= @dbuser %>
dbpassword = <%= @dbpassword %>
dbserver = <%= @dbserver %>
dbport = 3306
<% end %>
