[main]
logdir = /var/log/puppet
vardir = /var/lib/puppet
ssldir = /var/lib/puppet/ssl
rundir = /var/run/puppet
factpath = $vardir/lib/facter

[agent]
server = <%= @puppetmaster_hostname %>
daemonize = false
configtimeout = 960
usecacheonfailure = false
splay = true
pluginsync = true
report = true
stringify_facts = false

[master]
certname = <%= @puppetmaster_hostname %>
basemodulepath = /etc/puppet/modules

# puppetmaster($config) settings
autosign = true
default_manifest = $confdir/manifests
environmentpath = $confdir/environments
thin_storeconfigs = false

always_cache_features = true
trusted_node_data = true
# SSL
ssldir = /var/lib/puppet/ssl/
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
hostcert = /var/lib/puppet/ssl/certs/<%= @puppetmaster_hostname %>.pem
hostprivkey = /var/lib/puppet/ssl/private_keys/<%= @puppetmaster_hostname %>.pem
