server {
	listen 80;
	listen [::]:80;

	server_name webmail.miraheze.org;
	root /srv/roundcubemail;

	location /php_status {
		access_log off;
		allow 127.0.0.1;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/fpm-www.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location /.well-known/acme-challenge/ {
		alias /var/www/challenges/;
		try_files $uri =404;
	}

	location / {
		return 301 https://webmail.miraheze.org/;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name webmail.miraheze.org;
	root /srv/roundcubemail;
	index index.php;

	ssl_certificate /etc/ssl/localcerts/wildcard.miraheze.org-2020-2.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org-2020-2.key;

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	location ~ ^/(README.md|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
			deny all;
	}

	location ~ ^/(config|temp|logs)/ {
		deny all;
	}

	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/run/php/fpm-www.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_send_timeout 220;
		fastcgi_read_timeout 220;
		send_timeout 220s;
	}
}
