server {
	listen 80;
	listen [::]:80;

	server_name ldapcherry.miraheze.org;

	location /.well-known/acme-challenge/ {
		alias /var/www/challenges/;
		try_files $uri =404;
	}
	
	location / {
		return 301 https://ldapcherry.miraheze.org/;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name ldapcherry.miraheze.org;

	ssl_certificate /etc/ssl/certs/wildcard.miraheze.org.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org.key;

	ssl_trusted_certificate /etc/ssl/certs/Sectigo.crt;

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

	location / {
		proxy_pass http://127.0.0.1:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Host $host;
		proxy_read_timeout 120s;
		proxy_send_timeout 120s;
		send_timeout       120s;
	}
}
