# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0

# key size
rsa-key-size = 4096

# register stuff
email = sre@miraheze.org
agree-tos = True

# We are using webroot as our authentication.
# note that using wildcard will use the DNS as the authenticator.
# authenticator = webroot

# It will internally do webroot-path/.well-known/acme-challenge
webroot-path = /var/www/

# we want wildcard support
server = https://acme-v02.api.letsencrypt.org/directory

no-eff-email = True
