server {
	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name wikitide.net;
	root /var/www/html;

	ssl_certificate /etc/ssl/localcerts/wikitide.net.crt;
	ssl_certificate_key /etc/ssl/private/wikitide.net.key;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

	location /.well-known/acme-challenge/ {
		alias /var/www/challenges/;
		try_files $uri =404;
	}
}
