server {
	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name miraheze.org;
	root /var/www/html;

	ssl_certificate /etc/ssl/localcerts/wildcard.miraheze.org-2020-2.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org-2020-2.key;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

	location /.well-known/acme-challenge/ {
		alias /var/www/challenges/;
		try_files $uri =404;
	}

	location /.well-known/change-password {
		return 301 /wiki/Special:ChangePassword;
	}
}
