auth_mechanisms = plain login
mail_privileged_group = mail
mail_location = mbox:/home/mail/%u:INBOX=/var/mail/%u

# fixes webmail support
auth_username_format = %Ln

# global values
first_valid_uid = 100
mail_uid = postfix
mail_gid = mail

userdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf
}

passdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf
}

protocols = " imap"

mail_plugins = $mail_plugins stats
protocol imap {
  mail_plugins = $mail_plugins imap_stats
}

plugin {
  # how often to session statistics (must be set)
  stats_refresh = 30 secs
  # track per-IMAP command statistics (optional)
  stats_track_cmds = yes
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
}

service stats {
  unix_listener stats {
    user = postfix
    group = mail
    mode = 0660
  }
}

ssl = required
ssl_cert = </etc/ssl/certs/wildcard.miraheze.org-2020-2.crt
ssl_key = </etc/ssl/private/wildcard.miraheze.org-2020-2.key
ssl_min_protocol = TLSv1.2
