server {
	listen 80;
	listen [::]:80;

	server_name phorge-static.wikitide.net;

	location /php_status {
		access_log off;
		allow 127.0.0.1;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/fpm-www.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_request_buffering off;
	}

	location / {
		return 301 https://phorge-static.wikitide.net$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name phorge-static.wikitide.net;

	root /srv/phorge/phorge/webroot;

	ssl_certificate /etc/ssl/localcerts/wikitide.net.crt;
	ssl_certificate_key /etc/ssl/private/wikitide.net.key;

	index index.php;

	try_files $uri $uri/ /index.php;

	location /rsrc/ {
		rewrite ^/rsrc/(.*)$ /index.php?__path__=/$1 last;
	}

	location / {
		index index.php;
		rewrite ^/(.*)$ /index.php?__path__=/$1 last;
	}

	location /index.php {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		try_files $fastcgi_script_name =404;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/fpm-www.sock;
		fastcgi_send_timeout 140;
		fastcgi_read_timeout 140;
		send_timeout 140s;
		fastcgi_request_buffering off;
	}
}
