; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[www]

user = www-data
group = www-data

listen = /run/php/php7.2-fpm.sock

listen.owner = www-data
listen.group = www-data

pm = static
pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.max_requests = 600

chdir = /

request_terminate_timeout = 400
