server {
	listen 80;
	listen [::]:80;

	server_name phabricator.miraheze.org blog.miraheze.org;

	location /php_status {
		access_log off;
		allow 127.0.0.1;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/fpm-www.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name phabricator.miraheze.org blog.miraheze.org;

	root /srv/phab/phorge/webroot;

	ssl_certificate /etc/ssl/localcerts/wildcard.miraheze.org-2020-2.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org-2020-2.key;

	index index.php;

	try_files $uri $uri/ /index.php;

	location /rsrc/ {
		rewrite ^/rsrc/(.*)$ /index.php?__path__=/$1 last;
	}

	location / {
		rewrite ^/(.*)$ /index.php?__path__=/$1 last;
	}

	location /index.php {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		try_files $fastcgi_script_name =404;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/fpm-www.sock;
		fastcgi_send_timeout 140;
		fastcgi_read_timeout 140;
		fastcgi_buffers 32 32k;
		fastcgi_buffer_size 64k;
		send_timeout 140s;
	}
}
