server {
	listen 80;
	listen [::]:80;

	server_name phabricator.miraheze.org blog.miraheze.org;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name phabricator.miraheze.org blog.miraheze.org;

	root /srv/phab/phabricator/webroot;

	ssl_certificate /etc/ssl/certs/wildcard.miraheze.org.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org.key;

	ssl_trusted_certificate /etc/ssl/certs/GlobalSign.crt;

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

	index index.php;

	try_files $uri $uri/ /index.php;

	location /rsrc/ {
		rewrite ^/rsrc/(.*)$ /index.php?__path__=/$1 last;
	}

	location / {
		rewrite ^/(.*)$ /index.php?__path__=/$1 last;
	}

	location /index.php {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		try_files $fastcgi_script_name =404;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
	}
}
