# host groups

object HostGroup "all" {
  assign where match("*", host.name)
}

object HostGroup "bastion" {
  assign where match("bast*", host.name)
}

object HostGroup "bots" {
  assign where match("bots*", host.name)
}

object HostGroup "changeprop" {
  assign where match("changeprop*", host.name)
}

object HostGroup "db" {
  assign where match("db*", host.name)
}

object HostGroup "debian" {
assign where match("*", host.name)
}

object HostGroup "dns" {
  assign where match("ns*", host.name)
}

object HostGroup "eventgate" {
  assign where match("eventgate*", host.name)
}

object HostGroup "graphite" {
  assign where match("graphite*", host.name)
}

object HostGroup "jobrunner" {
  assign where match("mwtask*", host.name)
}

object HostGroup "kafka" {
  assign where match("kafka*", host.name)
}

object HostGroup "mattermost" {
  assign where match("mattermost*", host.name)
}

object HostGroup "mediawiki" {
  assign where match("mw*", host.name)
  assign where match("mwtask*", host.name)
  assign where match("test*", host.name)
}

object HostGroup "memcached" {
  assign where match("mem*", host.name)
}

object HostGroup "monitoring" {
  assign where match("mon*", host.name)
}

object HostGroup "opensearch" {
  assign where match("os*", host.name)
}

object HostGroup "phorge" {
  assign where match("phorge*", host.name)
}

object HostGroup "prometheus" {
  assign where match("prometheus*", host.name)
}

object HostGroup "redis" {
  assign where match("changeprop*", host.name)
  assign where match("rdb*", host.name)
  assign where match("test*", host.name)
}

object HostGroup "sslchecks" {
  assign where host.name in [ "sslhost" ]
}

object HostGroup "swift" {
  assign where match("swiftac*", host.name)
  assign where match("swiftobject*", host.name)
  assign where match("swiftproxy*", host.name)
}

object HostGroup "varnish" {
  assign where match("cp*", host.name)
}

object HostGroup "web" {
  assign where match("cp*", host.name)
  assign where match("mw*", host.name)
  assign where match("test*", host.name)
}
