# host groups

object HostGroup "all" {
  assign where match("*", host.name)
}

object HostGroup "bastion" {
  assign where match("bast*", host.name)
}

object HostGroup "db" {
  assign where match("db*", host.name)
}

object HostGroup "debian" {
assign where match("*", host.name)
}

object HostGroup "dns" {
  assign where match("ns*", host.name)
}

object HostGroup "elasticsearch" {
  assign where match("es*", host.name)
}

object HostGroup "irc" {
  assign where match("mon*", host.name)
}

object HostGroup "jobchron" {
  assign where match("jobchron*", host.name)
}

object HostGroup "jobrunner" {
  assign where match("mw*", host.name)
  assign where match("mwtask*", host.name)
}

object HostGroup "mail" {
  assign where match("mail*", host.name)
}

object HostGroup "mediawiki" {
  assign where match("mw*", host.name)
  assign where match("mwtask*", host.name)
  assign where match("test*", host.name)
}

object HostGroup "memcached" {
  assign where match("mem*", host.name)
}

object HostGroup "phabricator" {
  assign where match("phab*", host.name)
}

object HostGroup "sslchecks" {
  assign where host.name in [ "sslhost" ]
}

object HostGroup "swift" {
  assign where match("swiftac*", host.name)
  assign where match("swiftobject*", host.name)
  assign where match("swiftproxy*", host.name)
}

object HostGroup "varnish" {
  assign where match("cp*", host.name)
}

object HostGroup "web" {
  assign where match("cp*", host.name)
  assign where match("mw*", host.name)
  assign where match("test*", host.name)
}
