# host groups

object HostGroup "all" {
  assign where match("*", host.name)
}

object HostGroup "bacula" {
  assign where host.name in [ "bacula2" ]
}

object HostGroup "db" {
  assign where host.name in [ "db6", "db7", "dbt1" ]
}

object HostGroup "debian" {
assign where match("*", host.name)
}

object HostGroup "dns" {
  assign where host.name in [ "ns1", "ns2" ]
}

object HostGroup "irc" {
  assign where host.name in [ "mon1" ]
}

object HostGroup "jobrunner" {
  assign where host.name in [ "jobrunner1" ]
}

object HostGroup "mail" {
  assign where host.name in [ "misc1" ]
}

object HostGroup "mediawiki" {
  assign where host.name in [ "mw4", "mw5", "mw6", "mw7", "test2" ]
}

object HostGroup "phabricator" {
  assign where host.name in [ "phab1" ]
}

object HostGroup "redis" {
  assign where host.name in [ "rdb1", "rdb2" ]
}

object HostGroup "services" {
  assign where host.name in [ "services1", "services2" ]
}

object HostGroup "sslchecks" {
  assign where host.name in [ "sslhost" ]
}

object HostGroup "static" {
  assign where host.name in [ "gluster1" ]
}

object HostGroup "varnish" {
  assign where host.name in [ "cp3", "cp6", "cp7", "cp8" ]
}

object HostGroup "web" {
  assign where host.name in [ "mw4", "mw5", "mw6", "mw7", "mon1", "cp3", "cp6", "cp7", "cp8", "test2" ]
}
