object Host "sslhost" {
    import "virtual-host"
    address = "127.0.0.1"

    vars.notification["mail"] = {
      /* The UserGroup `icingaadmins`and `sre` and 'puppetusers' is defined in `users.conf`. */
      groups = [ "sre", "puppetusers" ]
    }

    vars.notification["irc"] = {
      groups = [ "icingaadmins" ]
    }
}
