object Host "sslhost" {
    import "virtual-host"
    address6 = "::1"

    vars.notification["mail"] = {
      /* The user groups `icingaadmins`, `sre`, and `ssladmins` are defined in `users.conf`. */
      groups = [ "sre", "ssladmins" ]
    }

    vars.notification["irc"] = {
      groups = [ "icingaadmins" ]
    }
}
