/*
 * Service apply rules.
 *
 * The CheckCommand objects `ping6`, `ssh`, `http`, etc.
 * are provided by the plugin check command templates.
 * Check the documentation for details.
 *
 * Tip: Use `icinga2 object list --type Service` to
 * list all service objects after running
 * configuration validation (`icinga2 daemon -C`).
 */

/*
 * This is an example host based on your
 * local host's FQDN. Specify the NodeName
 * constant in `constants.conf` or use your
 * own description, e.g. "db-host-1".
 */

/*
 * These are generic `ping` checks applied
 * to all hosts having the `address6`
 * attribute defined.
 */
apply Service "ping" {
  import "generic-service"

  check_command = "ping"

  if ( host.name == "ns2" ) {
    vars.ping_wrta = 300
    vars.ping_crta = 350
  }

  if ( host.name == "mattermost2" ) {
    vars.ping_wrta = 150
    vars.ping_crta = 250
  }

  assign where host.address
}

/*
 * These are generic `ping6` checks applied
 * to all hosts having the `address6`
 * attribute defined.
 */
apply Service "ping6" {
  import "generic-service"

  check_command = "ping6"

  if ( host.name == "ns2" ) {
    retry_interval = 5m
    max_check_attempts = 25
    vars.ping_wrta = 300
    vars.ping_crta = 350
  }

  if ( host.name == "mattermost2" ) {
    retry_interval = 5m
    max_check_attempts = 25
    vars.ping_wrta = 150
    vars.ping_crta = 250
  }

  assign where host.address6
}

/*
 * Apply the `ssh` service to all hosts
 * with the `address` or `address6` attributes defined and
 * the custom variable `os` set to `Linux`.
 */
apply Service "ssh" {
  import "generic-service"

  check_command = "ssh"

  assign where (host.address || host.address6) && host.vars.os == "Linux"
}



apply Service for (http_vhost => config in host.vars.http_vhosts) {
  import "generic-service"

  check_command = "http"

  vars += config
}

apply Service for (disk => config in host.vars.disks) {
  import "generic-service"

  check_command = "disk"

  vars += config
}

apply Service "icinga" {
  import "generic-service"

  check_command = "icinga"

  assign where host.name == NodeName
}

apply Service "load" {
  import "generic-service"

  check_command = "load"

  /* Used by the ScheduledDowntime apply rule in `downtimes.conf`. */
  vars.backup_downtime = "02:00-03:00"

  assign where host.name == NodeName
}

apply Service "procs" {
  import "generic-service"

  check_command = "procs"

  assign where host.name == NodeName
}

apply Service "swap" {
  import "generic-service"

  check_command = "swap"

  assign where host.name == NodeName
}

apply Service "users" {
  import "generic-service"

  check_command = "users"

  assign where host.name == NodeName
}
