object User "icingaadmin" {
  import "generic-user"
  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]
  email = "noreply@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}

/* Users go under here */

object User "southparkfan" {
  import "generic-user"
  display_name = "southparkfan"
  groups = [ "ops" ]
  email = "southparkfan@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object User "ndkilla" {
  import "generic-user"
  display_name = "NDKilla"
  groups = [ "ops" ]
  email = "ndkilla@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "reception" {
  import "generic-user"
  display_name = "Reception123"
  groups = [ "ops" ]
  email = "reception123@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "irc" {
  import "generic-user"
  display_name = "IRC Bot"
  groups = [ "ops" ]
  email = "noreply@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object User "johnflewis" {
  import "generic-user"
  display_name = "John Lewis"
  groups = [ "ops" ]
  email = "john@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object User "paladox" {
  import "generic-user"
  display_name = "Paladox"
  groups = [ "ops" ]
  email = "paladox@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object User "zppix" {
  import "generic-user"
  display_name = "zppix"
  groups = [ "mediawiki", "puppetusers" ]
  email = "zppix@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "rhinosf1" {	
  import "generic-user"	
  display_name = "RhinosF1"	
  groups = [ "mediawiki" ]	
  email = "rhinosf1@miraheze.org"	
  period = "24x7"	
  states = [ Up, Down, OK, Warning, Critical, Unknown ]	
  types = [ Problem, Recovery ]	
  enable_notifications = false	
}

object User "universalomega" {	
  import "generic-user"	
  display_name = "Universal Omega"	
  groups = [ "mediawiki" ]	
  email = "universalomega@miraheze.org"	
  period = "24x7"	
  states = [ Up, Down, OK, Warning, Critical, Unknown ]	
  types = [ Problem, Recovery ]	
  enable_notifications = false	
}

/* User groups */

object UserGroup "ops" {
  display_name = "SRE"
}

object UserGroup "mediawiki" {
  display_name = "MediaWiki System Administrators"
}

object UserGroup "puppetusers" {
  display_name = "Puppet users"
}
