object User "icingaadmin" {
  import "generic-user"
  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]
  email = "noreply@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}

/* Users go under here */

object User "johnflewis" {
  import "generic-user"
  display_name = "John Lewis"
  groups = [ "sre" ]
  email = "john@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "paladox" {
  import "generic-user"
  display_name = "Paladox"
  groups = [ "sre" ]
  email = "paladox@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "reception" {
  import "generic-user"
  display_name = "Reception123"
  groups = [ "sre" ]
  email = "reception123@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "irc" {
  import "generic-user"
  display_name = "IRC Bot"
  groups = [ "sre" ]
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object User "rhinosf1" {	
  import "generic-user"	
  display_name = "RhinosF1"	
  groups = [ "mediawiki" ]	
  email = "rhinosf1@miraheze.org"	
  period = "24x7"	
  states = [ Up, Down, OK, Warning, Critical, Unknown ]	
  types = [ Problem, Recovery ]	
  enable_notifications = false	
}

object User "macfan" {	
  import "generic-user"	
  display_name = "MacFan4000"	
  groups = [ "mediawiki", "puppetusers" ]	
  email = "macfan@miraheze.org"	
  period = "24x7"	
  states = [ Up, Down, OK, Warning, Critical, Unknown ]	
  types = [ Problem, Recovery ]	
  enable_notifications = false	
}

object User "universalomega" {	
  import "generic-user"	
  display_name = "Universal Omega"	
  groups = [ "mediawiki", "puppetusers" ]	
  email = "universalomega@miraheze.org"	
  period = "24x7"	
  states = [ Up, Down, OK, Warning, Critical, Unknown ]	
  types = [ Problem, Recovery ]	
  enable_notifications = false	
}

object User "void" {
  import "generic-user"
  display_name = "Void"
  groups = [ "sre" ]
  email = "void@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

/* User groups */

object UserGroup "sre" {
  display_name = "SRE"
}

object UserGroup "mediawiki" {
  display_name = "MediaWiki System Administrators"
}

object UserGroup "puppetusers" {
  display_name = "Puppet users"
}
