object User "icingaadmin" {
  import "generic-user"
  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]
  email = "noreply@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}

/* Users go under here */

object User "paladox" {
  import "generic-user"
  display_name = "Paladox"
  groups = [ "sre" ]
  email = "paladox@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "reception" {
  import "generic-user"
  display_name = "Reception123"
  groups = [ "sre" ]
  email = "reception123@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "irc" {
  import "generic-user"
  display_name = "IRC Bot"
  groups = [ "sre" ]
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object User "macfan" {
  import "generic-user"
  display_name = "MacFan4000"
  groups = [ "mediawiki", "ssladmins" ]
  email = "macfan@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "void" {
  import "generic-user"
  display_name = "Void"
  groups = [ "sre" ]
  email = "void@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "agent" {
  import "generic-user"
  display_name = "Agent Isai"
  groups = [ "mediawiki" ]
  email = "agent@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

/* User groups */

object UserGroup "sre" {
  display_name = "Site Reliability Engineers"
}

object UserGroup "mediawiki" {
  display_name = "MediaWiki Engineers"
}

object UserGroup "ssladmins" {
  display_name = "SSL certificate administrators"
}
