object User "icingaadmin" {
  import "generic-user"
  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]
  email = "noreply@wikitide.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}

/* Users go under here */

object User "reception" {
  import "generic-user"
  display_name = "Reception123"
  groups = [ "infra" ]
  email = "reception123@wikitide.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "irc" {
  import "generic-user"
  display_name = "IRC Bot"
  groups = [ "infra" ]
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object User "macfan" {
  import "generic-user"
  display_name = "MacFan4000"
  groups = [ "mediawiki", "ssladmins" ]
  email = "macfan@wikitide.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "oa" {
  import "generic-user"
  display_name = "Original Authority"
  groups = [ "mediawiki", "ssladmins" ]
  email = "oa@wikitide.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "void" {
  import "generic-user"
  display_name = "Void"
  groups = [ "infra" ]
  email = "void@wikitide.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "universalomega" {
  import "generic-user"
  display_name = "Universal Omega"
  groups = [ "infra" ]
  email = "universalomega@wikitide.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object User "alex" {
  import "generic-user"
  display_name = "OrangeStar"
  groups = [ "mediawiki" ]
  email = "alex@wikitide.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "evalprime" {
  import "generic-user"
  display_name = "EvalPrime"
  groups = [ "infra" ]
  email = "evalprime@wikitide.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "theresnotime" {
  import "generic-user"
  display_name = "TheresNoTime"
  groups = [ "mediawiki" ]
  email = "theresnotime@wikitide.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

object User "agent" {
  import "generic-user"
  display_name = "Agent Isai"
  groups = [ "sre" ]
  email = "agent@wikitide.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = false
}

/* User groups */

object UserGroup "infra" {
  display_name = "Infrastructure Specialists"
}

object UserGroup "mediawiki" {
  display_name = "MediaWiki Specialists"
}

object UserGroup "ssladmins" {
  display_name = "SSL certificate administrators"
}
