/var/log/glusterfs/*.log /var/log/glusterfs/bricks/*.log {
        daily
        rotate 7
        delaycompress
        compress
        copytruncate
        notifempty
        missingok
        postrotate
                [ ! -f /var/run/glusterd.pid ] || kill -HUP `cat /var/run/glusterd.pid` ; killall -HUP glusterfs > /dev/null 2>&1 ; invoke-rc.d rsyslog reload >/dev/null 2>&1 || true
        endscript
}
