# This file managed by puppet

# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom
[files]
  path /etc/puppetlabs/puppet/git/files
  allow *
  
[ssl]
  path /etc/puppetlabs/puppet/ssl-cert
  allow *
  
[ssl-keys]
  path /etc/puppetlabs/puppet/ssl-keys
  allow *

[mediawiki-repos]
  path /etc/puppetlabs/puppet/mediawiki-repos
  allow *

[private]
  path /etc/puppetlabs/puppet/private/files
  allow *

[plugins]
  allow *

[facts]
  path /opt/puppetlabs/server/data/puppetserver/facts.d
  allow *
