/var/log/puppetlabs/puppetserver/*.log.json {
        daily
        missingok
        rotate 4
        compress
        notifempty
        sharedscripts
        postrotate
                [ ! -f /run/puppetlabs/puppetserver/puppetserver.pid ] || kill -HUP `cat /run/puppetlabs/puppetserver/puppetserver.pid` ; killall -HUP puppetserver > /dev/null 2>&1 ; invoke-rc.d syslog-ng-ctl reload >/dev/null 2>&1 || true
        endscript
}
