/var/log/puppetlabs/puppetserver/*.log.json {
        rotate 4
        weekly
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
        postrotate
                invoke-rc.d syslog-ng-ctl reload >/dev/null 2>&1 || true
        endscript
}
