/var/log/puppetlabs/puppetserver/*.log.json {
        daily
        missingok
        rotate 4
        compress
        delaycompress
        notifempty
        sharedscripts
        postrotate
                invoke-rc.d syslog-ng-ctl reload >/dev/null 2>&1 || true
        endscript
}
