/var/log/puppetlabs/puppetserver/*.log.json {
        daily
        missingok
        rotate 1
        compress
        notifempty
        sharedscripts
        postrotate
                [ ! -f /run/puppetlabs/puppetserver/puppetserver.pid ] || kill -HUP `cat /run/puppetlabs/puppetserver/puppetserver.pid`
        endscript
}
