/var/log/puppetlabs/puppetdb/*.log.json {
        daily
        missingok
        rotate 4
        compress
        notifempty
        sharedscripts
        postrotate
                [ ! -f /run/puppetlabs/puppetdb/puppetdb.pid ] || kill -HUP `cat /run/puppetlabs/puppetdb/puppetdb.pid` ; service rsyslog rotate >/dev/null 2>&1 || true
        endscript
}
