[main]
logdir = /var/log/puppet
vardir = /var/lib/puppet
ssldir = /var/lib/puppet/ssl
rundir = /var/run/puppet
factpath = $vardir/lib/facter

[agent]
server = <%= @puppetmaster_hostname %>
daemonize = false
configtimeout = 960
usecacheonfailure = false
splay = true
pluginsync = true
report = true
stringify_facts = false
