# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom
[files]
  path /etc/puppet/git/files
  allow *
  
[ssl]
  path /etc/puppet/ssl
  allow *
  
[ssl-keys]
  path /etc/puppet/ssl-keys
  allow *

[private]
  path /etc/puppet/private/files
  allow *

[plugins]
  allow *

[facts]
  path /var/lib/puppet/facts
  allow *

[pluginfacts]
  path /var/lib/puppet/facts
  allow *
