# This file is managed by puppet

http_port 8080
hierarchy_stoplist cgi-bin ?

acl everything src all
cache deny all
acl apache rep_header Server ^Apache
maximum_object_size 10010 MB
cache_replacement_policy heap LFUDA

access_log /var/log/squid/access.log squid
coredump_dir /var/spool/squid
cache_store_log none
hosts_file /etc/hosts
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320
quick_abort_min 0 KB
quick_abort_max 0 KB
read_ahead_gap 1024 KB
forward_timeout 30 seconds
connect_timeout 30 seconds
read_timeout 15 minutes
request_timeout 5 minutes
client_lifetime 5 minutes

# ACLs
acl SSL_ports port 22     # ssh
acl SSL_ports port 443    # https
acl SSL_ports port 873    # rsync
acl Safe_ports port 21    # ftp
acl Safe_ports port 22    # ssh
acl Safe_ports port 80    # http
acl Safe_ports port 443   # https
acl Safe_ports port 873   # rsync
acl Safe_ports port 11371 # keyserver

# Unreg Ports
acl Safe_ports port 1025-65535 # unreg

# methods
acl purge method PURGE
acl CONNECT method CONNECT

# WikiTide
acl wikitide src 2602:294:0:c8::/64
acl wikitide src 2602:294:0:b13::/64
acl wikitide src 2602:294:0:b23::/64
acl wikitide src 2602:294:0:b12::/64
acl wikitide src 2602:294:0:b33::/64
acl wikitide src 2602:294:0:b39::/64
acl wikitide src 2604:2dc0:202:300::7c6
acl wikitide src 15.204.87.20
acl wikitide src 10.0.0.0/8

# Access
http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access allow wikitide
http_access deny all
http_reply_access allow all
icp_access deny all

via off

netdb_filename none
