# This file is managed by puppet

http_port 8080
access_log /var/log/squid/access.log squid
coredump_dir /var/spool/squid
cache_store_log none
hosts_file /etc/hosts

# ACLs
acl SSL_ports port 443 # https
acl SSL_ports port 873 # rsync
acl Safe_ports port 21  # ftp
acl Safe_ports port 80 # http
acl Safe_ports port 443 # https
acl Safe_ports port 873 # rsync
acl Safe_ports port 11371 # keyserver

# Unreg Ports
acl Safe_ports port 1025-65535 # unreg

# methods
acl purge method PURGE
acl CONNECT method CONNECT

# Miraheze
acl miraheze src 2a10:6740::6/64
acl miraheze src 31.24.105.128/28

# Access
http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access allow miraheze
http_access deny all
http_reply_access allow all
icp_access deny all
