Director {
  Name = bacula1-dir
  Password = <%= @password %>
}

Director {
  Name = <%= @hostname %>-mon
  Password = <%= @password %>
  Monitor = yes
}

FileDaemon {
  Name = <%= @hostname %>-fd
  FDport = 9102
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
  FDAddress = <%= @fqdn %>
}

Messages {
  Name = Standard
  director = <%= @hostname %>-dir = all, !skipped, !restored
}
