/var/log/pve-firewall.log {
        rotate 7
        daily	
        missingok
        compress
        delaycompress
        notifempty
        create 640 www-data www-data
        sharedscripts
        postrotate
                invoke-rc.d pvefw-logger restart 2>/dev/null >/dev/null || true
                invoke-rc.d rsyslog reload >/dev/null 2>&1 || true
        endscript
}
