/var/log/pveproxy/access.log {
        rotate 7
        daily	
        missingok
        compress
        delaycompress
        notifempty
        create 640 www-data www-data
        sharedscripts
        postrotate
                /bin/systemctl try-reload-or-restart pveproxy.service
                /bin/systemctl try-reload-or-restart spiceproxy.service
                invoke-rc.d rsyslog reload >/dev/null 2>&1 || true
        endscript
}
