log_facility=daemon
pid_file=/var/run/nagios/nrpe.pid
server_port=5666
server_address=0.0.0.0
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=127.0.0.1,185.52.1.76
dont_blame_nrpe=0
allow_bash_command_substitution=0
# command_prefix=/usr/bin/sudo
debug=0
command_timeout=60
connection_timeout=300
# allow_weak_random_seed=1

# Simplify config with puppet
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /
command[check_load]=/usr/lib/nagios/plugins/check_load -w 3.0,1.8,1.6 -c 3.5,2.0,1.8
command[check_puppet_run]=/usr/bin/sudo /usr/lib/nagios/plugins/check_puppet_run -w 3600 -c 43200
command[check_varnishbackends]=/usr/bin/sudo /usr/lib/nagios/plugins/check_varnishbackends
command[check_nginx_errorrate]=/usr/bin/sudo /usr/lib/nagios/plugins/check_nginx_errorrate
command[check_php_fpm]=/usr/lib/nagios/plugins/check_procs -C php5-fpm -c 1:
command[check_jobrunner]=/usr/lib/nagios/plugins/check_procs -a redisJobRunnerService -c 1:1
command[check_bacula_daemon]=/usr/lib/nagios/plugins/check_procs -u bacula -c 2:
command[check_bacula_static]=/usr/bin/sudo /usr/lib/nagios/plugins/check_bacula_backups -H cp1-fd -B BackupStatic -w 15d -c 31d
command[check_bacula_databases]=/usr/bin/sudo /usr/lib/nagios/plugins/check_bacula_backups -H db1-fd -B BackupDatabases -w 15d -c 31d
command[check_bacula_private]=/usr/bin/sudo /usr/lib/nagios/plugins/check_bacula_backups -H misc1-fd -B BackupPrivateGit -w 8d -c 16d
command[check_bacula_phab]=/usr/bin/sudo /usr/lib/nagios/plugins/check_bacula_backups -H misc1-fd -B BackupPhabStatic -w 15d -c 30d
command[check_bacula_ganglia]=/usr/bin/sudo /usr/lib/nagios/plugins/check_bacula_backups -H misc2-fd -B BackupGanglia -w 8d -c 16d
command[check_bacula_acme]=/usr/bin/sudo /usr/lib/nagios/plugins/check_bacula_backups -H mw1-fd -B BackupAcme -w 8d -c 16d
command[check_gdnsd_datacenters]=/usr/lib/nagios/plugins/check_gdnsd_datacenters
command[check_irc_rcbot]=/usr/lib/nagios/plugins/check_procs -a ircrcbot.py -c 1:1
command[check_irc_logbot]=/usr/lib/nagios/plugins/check_procs -a adminlogbot.py -c 1:1
