server {
	listen 80;
	listen [::]:80;

	server_name ~.;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name matomo.miraheze.org;

	ssl_certificate /etc/ssl/certs/wildcard.miraheze.org.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org.key;

	ssl_trusted_certificate /etc/ssl/certs/GlobalSign.crt;

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

	root /srv/matomo;
	
	index index.php index.html;

	location ~ ^/(\.git|config) {
		deny all;
	}
	
	location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
		expires 1d;
	}
	
	location ~ \.php {
		add_header 'Cache-Control' 'private, s-maxage=0, maxage=0, must-revalidate' always;
		expires off;

		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		try_files $fastcgi_script_name =404;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/php7.2-fpm.sock;
	}
}
