server {
	listen 80;
	listen [::]:80 ipv6only=on;

	server_name ~.;

	location /php_status {
		access_log off;
		allow 127.0.0.1;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/fpm-www.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2 ipv6only=on;

	server_name matomo.miraheze.org;

	ssl_certificate /etc/ssl/localcerts/wildcard.miraheze.org-2020-2.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org-2020-2.key;

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

	root /srv/matomo;
	
	index index.php index.html;

	location ~ ^/\.?(git|config|tmp|lang|proxy) {
		deny all;
	}
	
	location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
		expires 1d;
	}
	
	location ~ \.php {
		add_header 'Cache-Control' 'private, s-maxage=0, maxage=0, must-revalidate' always;
		expires off;

		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		try_files $fastcgi_script_name =404;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/fpm-www.sock;
		fastcgi_send_timeout 140;
		fastcgi_read_timeout 140;
		send_timeout 140s;
	}
}
