#! /bin/sh
### BEGIN INIT INFO
# Provides:          icingabot
# Required-Start:    $network $named $remote_fs $syslog
# Required-Stop:     $network $named $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON="/etc/icinga/irc.py"
DAEMON_OPTS=""
NAME=icingabot
DESC="Miraheze Icinga bot"
USER=irc

. /lib/lsb/init-functions

do_start () {
    log_daemon_msg "Starting $DESC: "
    start-stop-daemon --user $USER --chuid $USER --start --background --quiet --make-pidfile --pidfile /var/run/$NAME.pid \
         --startas $DAEMON -- $DAEMON_OPTS
    log_end_msg $?
}
do_stop () {
    log_daemon_msg "Stopping $DESC: "
    start-stop-daemon --stop --pidfile /var/run/$NAME.pid --retry 10
    log_end_msg $?
}

case "$1" in

    start|stop)
        do_${1}
        ;;

    restart|reload|force-reload)
        do_stop
        do_start
        ;;

    status)
        status_of_proc "$NAME" "$DAEMON" && exit 0 || exit $?
        ;;

    *)
        echo "Usage: /etc/init.d/$NAME {start|stop|restart|status}"
        exit 1
        ;;

esac
exit 0
