# SPDX-License-Identifier: Apache-2.0
# rsyslogd(8) configuration file for mcrouter.
# This file is managed by Puppet.
if ($programname startswith 'mcrouter') then {
    action(type="omfile" file="/var/log/mcrouter.log" FileCreateMode="0644" FileOwner="mcrouter" FileGroup="root")
}
