# This file is managed by puppet

/var/log/mcrouter.log {
    daily
    rotate 7
    missingok
    notifempty
    compress
    sharedscripts
    postrotate
        service rsyslog rotate >/dev/null 2>&1 || true
    endscript
}
