# logrotate config for MediaWiki debug logs
# This file is managed by Puppet
/var/log/mediawiki/debuglogs/*.log
{
	rotate 6
	daily
	missingok
	notifempty
	compress
	delaycompress
	sharedscripts
	postrotate
		/usr/lib/rsyslog/rsyslog-rotate
	endscript
}
