# logrotate config for MediaWiki cron logs
# This file is managed by Puppet
/var/log/mediawiki/cron/*.log
{
	rotate 6
	daily
	missingok
	notifempty
	compress
	delaycompress
	sharedscripts
	postrotate
		service rsyslog rotate >/dev/null 2>&1 || true
	endscript
}
