uris = ldaps://ldap141.miraheze.org
dn = cn=write-user,dc=miraheze,dc=org
dnpass = <%= @ldap_password %>
auth_bind = yes
auth_bind_userdn = uid=%u,ou=people,dc=miraheze,dc=org
base = dc=miraheze,dc=org
scope = subtree
user_filter = (&(objectClass=postfixUser)(uid=%u))
