# rsyslogd(8) configuration file for the parsoid services
template(name="parsoid_logfile" type="string" string="/var/log/parsoid/%programname%.log")

if ($programname == 'parsoid') then {
    action(type="omfile" dynaFile="jobservice_logfile" FileCreateMode="0644" FileOwner="parsoid" FileGroup="parsoid")
    & ~
}
