server {
	listen 80;
	listen [::]:80;

	server_name ai.wikitide.net;

	location / {
		return 301 https://ai.wikitide.net/;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name ai.wikitide.net;

	ssl_certificate /etc/ssl/localcerts/wikitide.net.crt;
	ssl_certificate_key /etc/ssl/private/wikitide.net.key;

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";


	location / {
		proxy_pass         http://127.0.0.1:3000;

		proxy_set_header   Host              $host;
		proxy_set_header   X-Forwarded-Host  $host;
		proxy_set_header   X-Forwarded-Server $host;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme;

		# streaming + websockets
		proxy_http_version 1.1;
		proxy_set_header   Upgrade           $http_upgrade;
		proxy_set_header   Connection        upgrade;
		proxy_buffering    off;
		proxy_read_timeout 3600s;
		proxy_send_timeout 3600s;
		client_max_body_size 25m;
	}

	location /v1 {
		proxy_pass         http://127.0.0.1:11434;
		proxy_set_header   Host              $host;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_buffering    off;
		proxy_read_timeout 3600s;
		proxy_send_timeout 3600s;
	}
}
