# host groups

object HostGroup "all" {
  assign where match("*", host.name)
}

object HostGroup "debian" {
assign where match("*", host.name)
}

object HostGroup "ssh-servers" {
  assign where host.name in [ "localhost" ]
}

# A list of your web servers
object HostGroup "http-servers" {
  assign where host.name in [ "localhost" ]
}

object HostGroup "debian-servers" {
  assign where host.name in [ "localhost" ]
}

object HostGroup "web" {
  assign where host.name in [ "mw1", "mw2", "mw3", "misc1", "misc2", "cp2", "cp4", "cp5", "test1" ]
}

object HostGroup "mediawiki" {
  assign where host.name in [ "mw1", "mw2", "mw3", "test1" ]
}

object HostGroup "db" {
  assign where host.name in [ "db2", "db3", "db4" ]
}

object HostGroup "mail" {
  assign where host.name in [ "misc1" ]
}

object HostGroup "redis" {
  assign where host.name in [ "misc2" ]
}

object HostGroup "dns" {
  assign where host.name in [ "ns1", "misc1" ]
}

object HostGroup "parsoid" {
  assign where host.name in [ "misc3" ]
}

object HostGroup "varnish" {
  assign where host.name in [ "cp2", "cp4", "cp5" ]
}

object HostGroup "sslchecks" {
  assign where host.name in [ "sslhost" ]
}

object HostGroup "bacula" {
  assign where host.name in [ "bacula1" ]
}

object HostGroup "jobrunner" {
  assign where host.name in [ "mw1" ]
}

object HostGroup "irc" {
  assign where host.name in [ "misc1" ]
}

object HostGroup "phabricator" {
  assign where host.name in [ "misc1" ]
}
