/**
 * The example notification apply rules.
 *
 * Only applied if host/service objects have
 * the custom attribute `notification` defined
 * and containing `mail` as key.
 *
 * Check `hosts.conf` for an example.
 */

apply Notification "mail-icingaadmin" to Host {
  import "mail-host-notification"

  user_groups = host.vars.notification.mail.groups
  users = host.vars.notification.mail.users
}

apply Notification "irc-icingaadmin" to Host {
  import "mail-irc-notification"

  users = [ "irc" ]
}

apply Notification "mail-icingaadmin" to Service {
  import "mail-service-notification"

  user_groups = host.vars.notification.mail.groups
  users = host.vars.notification.mail.users
}

apply Notification "irc-icingaadmin" to Service {
  import "irc-service-notification"

  users = [ "irc" ]
}
