object User "icingaadmin" {
  import "generic-user"
  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}

/* Users go under here */

object User "southparkfan" {
  import "generic-user"
  display_name = "southparkfan"
  groups = [ "ops" ]
  email = "southparkfan223@hotmail.com"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object User "ndkilla" {
  import "generic-user"
  display_name = "NDKilla"
  groups = [ "ops" ]
  email = "justin22622@gmail.com"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object User "reception" {
  import "generic-user"
  display_name = "Reception123"
  groups = [ "ops" ]
  email = "utilizator.receptie123@gmail.com"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object User "imbophil" {
  import "generic-user"
  display_name = "ImBoPhil"
  groups = [ "mediawiki" ]
  email = "imbophilmh@gmail.com"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object User "irc" {
  import "generic-user"
  display_name = "IRC Bot"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object User "johnflewis" {
  import "generic-user"
  display_name = "John Lewis"
  groups = [ "ops" ]
  email = "john@miraheze.org"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

object User "paladox" {
  import "generic-user"
  display_name = "Paladox"
  groups = [ "ops" ]
  email = "thomasmulhall410@yahoo.com"
  period = "24x7"
  states = [ Up, Down, OK, Warning, Critical, Unknown ]
  types = [ Problem, Recovery ]
  enable_notifications = true
}

/* User groups */

object UserGroup "ops" {
  display_name = "Operations"
}

object UserGroup "mediawiki" {
  display_name = "MediaWiki System Administrators"
}
