# - I put everything in one block and added sharedscripts, so that mysql gets
#   flush-logs'd only once.                                      
#   Else the binary logs would automatically increase by n times every day.
# - The error log is obsolete, messages go to syslog now.
/var/log/mysql/mysql-slow.log /var/log/mysql/mysql-error.log {
        daily
        rotate 7
        missingok
        create 640 mysql adm
        compress
        sharedscripts
        postrotate
          test -x /usr/bin/mysqladmin || exit 0
          # check if server is running
          if mysqladmin --defaults-file="/root/.my.cnf" ping > /dev/null 2>&1; then
            mysqladmin --defaults-file="/root/.my.cnf" --local flush-error-log flush-engine-log flush-general-log flush-slow-log
          fi
          /usr/lib/rsyslog/rsyslog-rotate
        endscript
}
