define command {
command_name    check_nrpe_1arg
command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}

# 'notify-host-by-email' command definition
define command{
	command_name    notify-host-by-email
	command_line    /usr/bin/printf "%b" "***** Icinga *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
	}

# 'notify-service-by-email' command definition
define command{
	command_name    notify-service-by-email
	command_line    /usr/bin/printf "%b" "***** Icinga *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
	}

# IRC
define command{
	command_name	notify-host-by-irc
	command_line	echo "$NOTIFICATIONTYPE$ - Host $HOSTALIAS$ is $HOSTSTATE$: $HOSTOUTPUT$ $HOSTACKAUTHOR$ $HOSTACKCOMMENT$" > /var/log/icinga/irc.log
	}
define command{
	command_name	notify-service-by-irc
	command_line	echo "$NOTIFICATIONTYPE$ - $SERVICEDESC$ on $HOSTNAME$ is $SERVICESTATE$: $SERVICEOUTPUT$ $SERVICEACKAUTHOR$ $SERVICEACKCOMMENT$" > /var/log/icinga/irc.log
	}

# Phabricator
define command{
	command_name	create_ssl_phabricator_ticket
	command_line	/usr/bin/python /etc/icinga/ssl-phabricator.py -s "$SERVICESTATE$" -t "$SERVICESTATETYPE$" -a "$SERVICEATTEMPT$" -H "$HOSTADDRESS$" -D "$SERVICEDESC$" -m "$SERVICEOUTPUT$"
	}

# service check commands
define command{
	command_name	check_dns_auth
	command_line	/usr/lib/nagios/plugins/check_dns -H "$ARG1$" -s "$HOSTADDRESS$" -A
	}

define command{
	command_name	check_mediawiki
	command_line	/usr/lib/nagios/plugins/check_http -H "$ARG1$" -I "$HOSTADDRESS$" --ssl -u /wiki/Miraheze
}

define command{
	command_name	check_ssl_expire
	command_line	/usr/lib/nagios/plugins/check_http -H "$ARG1$" -S --sni -p 443 -C "$ARG2$",7
}

define command{
	command_name	eh_ssl_acme
	command_line	/etc/icinga/ssl-renew.sh $SERVICEDISPLAYNAME$ $SERVICEDESC$ $SERVICESTATE$
}
