server {
	listen 80;
	listen [::]:80;

	server_name grafana.miraheze.org grafana-new.miraheze.org;
	root /usr/share/nginx/www;

	location /php_status {
		access_log off;
		allow 127.0.0.1;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/fpm-www.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location /.well-known/acme-challenge/ {
		alias /var/www/challenges/;
		try_files $uri =404;
	}
	
	location / {
		return 301 https://grafana.miraheze.org/;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name grafana.miraheze.org grafana-new.miraheze.org;
	root /usr/share/nginx/www;

	ssl_certificate /etc/ssl/certs/wildcard.miraheze.org-2020-2.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org-2020-2.key;

	ssl_trusted_certificate /etc/ssl/certs/Sectigo.crt;

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

	location / {
		proxy_pass http://localhost:3000/;
	}
}
