map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

upstream jobrunner {
    least_conn;
    server mwtask171.wikitide.net:443;
    server mwtask181.wikitide.net:443;
}

server {
    listen 4063 deferred backlog=16384 reuseport;
    listen [::]:4063 deferred backlog=16384 reuseport;

    server_name localhost;

    access_log  off;

    location / {
        proxy_pass https://jobrunner;
        proxy_http_version 1.1;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_pass_header Server;
        proxy_buffer_size       32k;
        proxy_buffers         4 32k;
        proxy_redirect off;
        proxy_buffering    off;
    }
}
