client = yes
pid = /var/run/stunnel.pid
syslog = no
output = /var/log/stunnel4/stunnel.log

<%- @backends.each_pair do | name, property | -%>
[<%= name %>]
accept = <%= property['port'] %>
connect = <%= name %>.miraheze.org:443
<%- end -%>
