client = yes
pid = /var/run/stunnel.pid
syslog = no
output = /var/log/stunnel4/stunnel.log
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
sslVersionMin = TLSv1.2
delay = yes

<%- @backends.each_pair do | name, property | -%>
[<%= name %>]
accept = :::<%= property['port'] %>
connect = <%= name %>.miraheze.org:443
<%- end -%>
