<% | String $comment,
  Enum['yes','no'] $enabled,
  Array[String] $types,
  Array[String] $uris,
  Array[String] $suites,
  Optional[Array[String]] $components = undef,
  Optional[Array] $architectures = undef,
  Optional[Enum['yes','no']] $allow_insecure = undef,
  Optional[Enum['yes','no']] $repo_trusted = undef,
  Optional[Enum['yes','no']] $check_valid_until = undef,
  Optional[Variant[Stdlib::AbsolutePath,Array[String]]] $signed_by = undef,
| -%>
# <%= $comment %>
Enabled: <%= $enabled %>
Types: <% $types.each |String $type| { -%> <%= $type %> <% } %>
URIs: <% $uris.each | String $uri | { -%> <%= $uri %> <% } %>
Suites: <% $suites.each | String $suite | { -%> <%= $suite %> <% } %>
<% if $components { -%>
Components: <% $components.each | String $component | { -%> <%= $component %> <% } %>
<%- } -%>
<% if $architectures { -%>
Architectures:<% $architectures.each | String $arch | { %> <%= $arch %><% } %>
<%- } -%>
<% if $allow_insecure { -%>
Allow-Insecure: <%= $allow_insecure %>
<% } -%>
<% if $repo_trusted { -%>
Trusted: <%= $repo_trusted %>
<% } -%>
<% if $check_valid_until { -%>
Check-Valid-Until: <%= $check_valid_until %>
<% } -%>
<% if $signed_by { -%>
Signed-By: <% if type($signed_by) =~ Type[Array] { -%><%- $signed_by.each |String $keyring| { -%><%= $keyring %> <% } -%>
<%- } -%>
<%- elsif type($signed_by) =~ Type[String] { -%>
<%= $signed_by -%>
<%- }} %>
