# SPDX-License-Identifier: Apache-2.0
/var/log/swift/*.log
{
    rotate 4
    daily
    missingok
    notifempty
    nodelaycompress
    compress
    sharedscripts
    postrotate
        /usr/lib/rsyslog/rsyslog-rotate
    endscript
}
