# SPDX-License-Identifier: Apache-2.0
/var/log/swift/*.log
{
    rotate 4
    daily
    missingok
    notifempty
    delaycompress
    compress
    sharedscripts
    postrotate
        invoke-rc.d rsyslog reload >/dev/null 2>&1 || true
    endscript
}
