server {
	listen 80;

	server_name icinga.miraheze.org;
	root /usr/share/icingaweb2/public;

	location /.well-known/acme-challenge/ {
		alias /var/www/challenges/;
		try_files $uri =404;
	}
	
	location / {
		return 301 https://icinga.miraheze.org/icingaweb2/;
	}
}

server {
	listen 443 ssl http2;

	# to be changed back to icinga.miraheze.org
	server_name icinga.miraheze.org;
	root /usr/share/icingaweb2/public;

	ssl_certificate /etc/ssl/certs/wildcard.miraheze.org.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org.key;

	ssl_trusted_certificate /etc/ssl/certs/GlobalSign.crt;

	location / {
		rewrite ^(.*)$ https://icinga.miraheze.org/icingaweb2/$1;
	}

	location ~ ^/icingaweb2/index\.php(.*)$ {
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /usr/share/icingaweb2/public/index.php;
		fastcgi_param ICINGAWEB_CONFIGDIR /etc/icingaweb2;
		fastcgi_param REMOTE_USER $remote_user;
	}

	location ~ ^/icingaweb2(.+)? {
		alias /usr/share/icingaweb2/public;
		index index.php;
		try_files $1 $uri $uri/ /icingaweb2/index.php$is_args$args;
	}
}
