apply Service "wc.miraheze.org" {
  import "generic-service"
  check_command = "check_ssl_expire"
  vars.host = "miraheze.org"
  vars.time = "30"

  assign where "sslchecks" in host.groups
}

apply Service "phab.miraheze.wiki" {
  import "generic-service"
  check_command = "check_ssl_expire"
  vars.host = "phab.miraheze.wiki"
  vars.time = "15"

  assign where "sslchecks" in host.groups
}

<% @sslcerts.each_pair do | name, property | -%>
apply Service "<%= property['url'] %> - <%= property['ca'] %>" {
  import "generic-service"
  check_command = "check_ssl_expire"
  vars.host = "<%= property['url'] %>"
  vars.time = "<% if property['ca'] == "LetsEncrypt" %>15<% else %>30<% end %>"
  event_command = "create_ssl_phabricator_ticket"

  assign where "sslchecks" in host.groups
}
<% end -%>
