server {
	listen 80;
	listen [::]:80;

	server_name swift-lb.miraheze.org;

        location / {
                proxy_pass http://127.0.0.1:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Host $host;
        }
}

server {
	listen 443 default_server deferred backlog=4096 reuseport ssl http2;
	listen [::]:443 default_server deferred backlog=4096 reuseport ipv6only=on ssl http2;

	server_name swift-lb.miraheze.org;

	ssl_certificate /etc/ssl/localcerts/wildcard.miraheze.org-2020-2.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org-2020-2.key;

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

        location / {
                proxy_pass http://127.0.0.1:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Host $host;
        }
}
