server {
	listen 80;
	listen [::]:80 ipv6only=on;
	listen 443 ssl http2;
	listen [::]:443 ssl http2 ipv6only=on;

	server_name miraheze.org www.miraheze.org;
	root /srv/mediawiki;

	if ($http_user_agent ~* "WordPress") {
		return 403;
	}

	ssl_certificate /etc/ssl/certs/wildcard.miraheze.org.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org.key;

	ssl_trusted_certificate /etc/ssl/certs/GlobalSign.crt;

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

	location /.well-known/acme-challenge/ {
		alias /var/www/challenges/;
		try_files $uri =404;
	}
	
	location / {
		return 301 https://meta.miraheze.org/wiki/;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name ~.;

	if ($http_user_agent ~* "WordPress") {
		return 403;
	}

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.miraheze.org;
	root /srv/mediawiki;

	ssl_certificate /etc/ssl/certs/wildcard.miraheze.org.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org.key;

	ssl_trusted_certificate /etc/ssl/certs/GlobalSign.crt;

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
	
	include /etc/nginx/mediawiki-includes;
}

server {
	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name allthetropes.miraheze.org;
	root /srv/mediawiki;

	ssl_certificate /etc/ssl/certs/wildcard.miraheze.org.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org.key;

	ssl_trusted_certificate /etc/ssl/certs/GlobalSign.crt;

	add_header Strict-Transport-Security "max-age=2419200";

	location / {
		rewrite ^(.*)$ https://allthetropes.org$1;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name static.miraheze.org;
	<%- if @use_swift != true -%>
	root /mnt/mediawiki-static;
	<%- end -%>

	ssl_certificate /etc/ssl/certs/wildcard.miraheze.org.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org.key;

	ssl_trusted_certificate /etc/ssl/certs/GlobalSign.crt;

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

	<%- if @use_swift -%>
	location  ~ ^/([^/]*)/(.*)$ {
		set $mw $1-mw;
		set $res $2;
		set $mw_host static.miraheze.org/$1/$2;
		set $mw_url http://127.0.0.1:8080/v1/AUTH_admin/$mw/$res;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		proxy_set_header Host $mw_host;
		proxy_pass $mw_url;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}
	<%- else -%>
	location ~* .(gif|ico|jpg|jpeg|png|svg)$ {
		expires 1w;

		add_header Access-Control-Allow-Origin '*' always;
	}
	<%- end -%>
	
	location = /favicon.ico {
		try_files /../../usr/share/nginx/favicons/$host.ico /../../usr/share/nginx/favicons/default.ico;
	}

	location = /apple-touch-icon.png {
		try_files /../../usr/share/nginx/favicons/apple-touch-icon-$host.png /../../usr/share/nginx/favicons/apple-touch-icon-default.png;
	}
	
	location /dumps {
		autoindex on;
	}
	
	location /server-status {
		stub_status on;
		allow 127.0.0.1;
		deny all;
	}

	location /private {
		deny all;
	}
}

<% @sslcerts.each_pair do | name, property | -%>
server {
	listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name <%= property['url'] %>;
        root /srv/mediawiki;

        ssl_certificate /etc/ssl/certs/<%= property['url'] %>.crt;
        ssl_certificate_key /etc/ssl/private/<%= property['url'] %>.key;

        ssl_trusted_certificate /etc/ssl/certs/<%= property['ca'] %>.crt;

	<% if property['hsts'] == "strict" %>  
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
	<% else %>
        add_header Strict-Transport-Security "max-age=604800";
	<% end %>

        include /etc/nginx/mediawiki-includes;
}

<% end -%>
