## BEGIN NGINX CONFIG SNIPPET

server {
	listen 80;
	listen [::]:80;

	server_name lizard.miraheze.org;

	return 301 https://lizard.miraheze.org$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name lizard.miraheze.org;

	root /usr/share/mfscgi;

	ssl_certificate /etc/ssl/certs/wildcard.miraheze.org.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.miraheze.org.key;

	ssl_trusted_certificate /etc/ssl/certs/GlobalSign.crt;

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

	auth_basic "LizardFS Access";
	auth_basic_user_file /etc/lizardfs/htpasswd.users;

	location / {
		proxy_pass http://127.0.0.1:9425/;
		proxy_set_header  Host $http_host;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  X-Forwarded-Proto $scheme;
		proxy_read_timeout 900;
	}
}
