# SPDX-License-Identifier: Apache-2.0
if ($programname contains 'statsite') then {
  if ($msg contains 'Failed parse metric') then {
    stop
  }

  if ($msg contains 'Failed value conversion') then {
    stop
  }
}
