# vim: filetype=apache

NameVirtualHost *:443

<VirtualHost *:80>
    # to be changed back to icinga.miraheze.org
    ServerName icinga2.miraheze.org

    DocumentRoot /usr/share/icingaweb2/public

    RewriteEngine On
    RewriteCond %{SERVER_PORT} !^443
    RewriteRule ^/(.*)$ https://icinga2.miraheze.org/$1 [L,R]
</VirtualHost>

<VirtualHost *:443>
    # to be changed back to icinga.miraheze.org
    ServerName icinga2.miraheze.org

    # https://httpoxy.org/
    RequestHeader unset Proxy early

    SSLEngine On
    SSLCertificateFile /etc/ssl/certs/wildcard.miraheze.org.crt
    SSLCertificateKeyFile /etc/ssl/private/wildcard.miraheze.org.key
    SSLCipherSuite EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5
    SSLProtocol All -SSLv2 -SSLv3
    SSLHonorCipherOrder On

    DocumentRoot /usr/share/icingaweb2/public

    <Directory "/usr/share/icingaweb2/public">
        Options SymLinksIfOwnerMatch
        AllowOverride None

        <IfModule mod_authz_core.c>
            # Apache 2.4
            <RequireAll>
                Require all granted
            </RequireAll>
        </IfModule>

        <IfModule !mod_authz_core.c>
            # Apache 2.2
            Order allow,deny
            Allow from all
        </IfModule>

        SetEnv ICINGAWEB_CONFIGDIR "/etc/icingaweb2"

        EnableSendfile Off

        <IfModule mod_rewrite.c>
            RewriteEngine on
            RewriteBase /
            RewriteCond %{REQUEST_FILENAME} -s [OR]
            RewriteCond %{REQUEST_FILENAME} -l [OR]
            RewriteCond %{REQUEST_FILENAME} -d
            RewriteRule ^.*$ - [NC,L]
            RewriteRule ^.*$ index.php [NC,L]
        </IfModule>

        <IfModule !mod_rewrite.c>
            DirectoryIndex error_norewrite.html
            ErrorDocument 404 /error_norewrite.html
        </IfModule>

        RewriteEngine on
        RewriteRule ^/(.*)$ https://icinga2.miraheze.org/$1 [L,R=301,NE]
    </Directory>

    <IfModule !mod_alias.c>
        LoadModule alias_module modules/mod_alias.so
    </IfModule>

    ErrorLog /var/log/apache2/icinga2.log
    CustomLog /var/log/apache2/icinga2-access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
